{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimit": {
    "enabled": false
  },
  "MaxVideoSize": 1048576000
}
